.houses{
    grid-row: 4 / 5;
    grid-column: center-start / center-end ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 8rem;
    row-gap: 7rem;
    margin: 12rem 0rem;


    &-picture{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }


    &-feature{
        display: flex;
        align-items: center;

        svg{
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
        }

        p{
            font-size: 1.6rem;
            color: $color-title;
            margin-left: 1.2rem;
        }
    }

    &-like-icon{
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
    }


    &-name-cont{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        justify-self: center;
        width: 80%;
        font-size: 1.5rem;
        background-color: rgba($dark-blue, .7);
        color: white;

    }

}

.house{
    display: grid;
    background-color: $grey-white;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20rem;
    row-gap: 4rem;
    column-gap: 1.5rem;
    justify-items: center;
    

    &-button{
        grid-column: 1 / 3;
        width: 100%;
    }

}