.story{

    &__content{
        background-color: $grey-white;
        grid-column: 7 / full-end;
        grid-row: 3 / 4;
        padding: 15rem 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

    }

    &__pictures{
        background-color: $brown-light;
        grid-column: full-start / 7;
        padding: 0;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(img/story-section-3.jpg);
        background-size: 100%;


        &--1{
           
           width: 100%; 
           height: auto;
           grid-row: 5 / 7;
           grid-column: 4 / 7;
           z-index: 20;
           transform: translate(4rem, -2rem);  
           box-shadow: .5rem .5rem 1.5rem rgba(black, .2);
        }

        &--2{
            width: 100%;
            height: auto; 
            grid-row: 3 / 7;
            grid-column: 2 / 6;
            box-shadow: 1rem 1rem 2rem rgba(black, .3);

         }
    }

    &-text{
        font-size: 1.4rem;
        font-weight: 300;
        margin-bottom: 2.5rem;
    }
}

.btn{
    border: none;
    border-radius: 0;
    padding: 1.4rem 2.8rem;
    color: #fff;
    background-color: $brown-light;
    cursor: pointer;
    font-size: 1.8rem;
    font-family: $font-titles;
    font-weight: 300;
    transition: all .2s;
    
    &:hover{
        background-color: $color-title;
    }
}

